{
  "name": "mentymate-backend",
  "version": "2.0.0",
  "description": "Backend Express.js untuk login, register, dan daily checkin dengan analisis mood.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "jwt",
    "mood",
    "checkin"
  ],
  "author": "Bagus Angkasawan Sumantri Putra",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "openai": "^4.103.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.22.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
